<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">
    <!--
        This file reflects exactly that of the layout activity, expect this is in landscape
        -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/login_text"
        android:textSize="35sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/login_message"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:typeface="serif"
        android:text="" />


    <EditText
        android:id="@+id/editText_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/text_email"/>


    <EditText
        android:id="@+id/editText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="@string/text_password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/ButtonColor"
        android:text="@string/login_button"
        android:onClick="MainProcessClick"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />
        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="@string/text_register" />

        <TextView
            android:id="@+id/here_text_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/here_text_button"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold" />


    <TextView
        android:id="@+id/bottom_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="@string/main_email_message" />

</LinearLayout>