<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">
    <!-- this layout is the same as the one form the portrait, except it is custom made for landscape, and it has a scroller view
    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <TextView
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer_all_questions_correctly"
        android:fontFamily="@font/title_font"
        android:layout_gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/question_bubble"
        android:orientation="vertical">
        <TextView
            android:textSize="18sp"
            android:fontFamily="@font/title_font"
            android:layout_width="200dp"
            android:id="@+id/questionBubble"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_questions_available"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
    <!-- go over video create custom radio button in android. to make the radio button a different background when is pres
    pressed. Finally, take ogg the circles from the radio buttons
    -->
    <FrameLayout
        android:id="@+id/messageUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/radioBubble1"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_bubble"
                android:text="@string/no_answer_available"/>

            <RadioButton
                android:id="@+id/radioBubble2"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_bubble"
                android:text="@string/no_answer_available"/>

            <RadioButton
                android:id="@+id/radioBubble3"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_bubble"
                android:text="@string/no_answer_available"/>

            <RadioButton
                android:id="@+id/radioBubble4"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_bubble"
                android:text="@string/no_answer_available"/>
        </RadioGroup>


    </FrameLayout>
        <Button
            android:id="@+id/selectAnswer"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/ButtonColor"
            android:onClick="selectAnswer"
            android:text="@string/continueButton" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>